---
- hosts: localhost
  gather_facts: false
  vars_files:
    - ../answerfile.yml
  tasks:
    - name: Load variables for NSX-T
      include_vars:
        file: nsxt_vars.yml
      when: deploy_nsxt == true

    - name: Create NSX-T 2.5 transport zones
      nsxt_transport_zones:
        hostname: "{{ nsxman.nsxman01.ip }}"
        username: "{{ nsxmanadminuser }}"
        password: "{{ nsxmanpassword }}"
        validate_certs: False
        resource_type: "TransportZone"
        display_name: "{{ item.display_name }}"
        description: "NSX configured Transport Zone"
        transport_type: "{{ item.transport_type }}"
        host_switch_name: "{{ item.host_switch_name }}"
        host_switch_mode: "STANDARD"
        state: "present"
      register: result
      with_items:
        - "{{ transportzones2 }}"
      when:
        - deploy_nsxt == true
        - nsxt_major_version == 2

    - name: Create NSX-T 3.0 transport zones
      nsxt_transport_zones:
        hostname: "{{ nsxman.nsxman01.ip }}"
        username: "{{ nsxmanadminuser }}"
        password: "{{ nsxmanpassword }}"
        validate_certs: False
        resource_type: "TransportZone"
        display_name: "{{ item.display_name }}"
        description: "NSX configured Transport Zone"
        transport_type: "{{ item.transport_type }}"
        host_switch_mode: "STANDARD"
        state: "present"
      register: result
      with_items:
        - "{{ transportzones3 }}"
      when:
        - deploy_nsxt == true
        - nsxt_major_version == 3
